<!DOCTYPE html>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This code is setting the page as an HTML document type -->

<html lang="en">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the HTML document page language as English -->

<head>
	
<meta charset = "utf-8" >
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting character set for the website page to utf-8 -->

<link rel="stylesheet" href="style.css">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Linking to the external CSS styles page, called "style". -->
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Link to another external CSS stlying page of Font-Awesome 4, the website icons are used from this website -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the Response Design for the website -->
	
<script src="groupthree.js"></script>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Link to external Javascript file page -->

<base href="https://GowsiganS.github.io/a3g3web.github.io/">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the base reference location for the website (repository), contains all HTML, CSS, Javascript and images for the website -->

<title> About Us </title> 
<!-- Owner: Sam Imamovic
     Date: November 27, 2020
     Description: Setting the page title as "About Us" for the website. -->

</head>
<body>


<div class = "entireheader">
<header>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This code contains the entire header for the website. This includes the contact information, google searchbar, navigation bar links, and logo.-->
	
<div class = "header">
<img src="logo.jpg" alt="Logo" width="300" height="150"></div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: The logo for the company was created using the website TailorBrands. Website used is referenced here, https://studio.tailorbrands.com/brands/free. -->

<div class = "navbar">
<ul>
  <li class = "nav"><a href="index.html"><i class="fa fa-fw fa-home"></i> HOMEPAGE</a></li>
  <li class = "nav"><a href="about.html"><i class="fa fa-book"></i> ABOUT US</a></li>
  <li class = "nav"><a href="news.html"><i class="fa fa-newspaper-o"></i> NEWS</a></li>	
  <li class = "nav"><a href="service.html"><i class="fa fa-wrench"></i> SOLUTIONS & SERVICES</a></li>
  <li class = "nav"><a href="members.html"><i class="fa fa-users"></i> MEET THE TEAM</a></li>
  <li class = "nav"><a href="community.html"><i class="fa fa-universal-access"></i> COMMUNITY & EVENTS</a></li>
  <li class = "nav"><a href="careers.html"><i class="fa fa-handshake-o"></i> CAREER & JOBS</a></li>
  <li class = "nav"><a href="contact.html"><i class="fa fa-fw fa-envelope"></i> HELP & CONTACT</a></li></ul></div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This set of code contains the icons and all the navigation bar links to the different sites in the webpage-->

<div class = "search">
<div class="gcse-search">
<script async src="https://cse.google.com/cse.js?cx=c713ab131f87ae8df"></script>
</div>
</div>	
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This particular section of the code contains the google searchbar which is located within the header. The code was taken from the Google developer's website, 
https://developers.google.com/custom-search/docs/tutorial/customizingresults. -->
	

</header>
</div>

<div class = "contact">
<p class ="bold"><i class="fa fa-phone"></i>: + (111) 222 3333</p>
<p class ="bold"><i class="fa fa-map-marker"></i>: Toronto, Ontario, Canada</p>
<p class ="bold"><i class="fa fa-address-card-o"></i><a href="mailto:Gowsigan.Sritharan@flemingcollege.ca">: gsrithar@flemingcollege.ca </a></p>
<p class ="bold"><i class = "fa fa-linkedin"></i><a href="https://www.linkedin.com/in/gowsigan-s-2121a2128/" target= "_blank">: Linkedin Account </a></p>
</div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section of the code contains the contact information, which is to be located within the header. It is place outside the header tag for resizing purposes.-->


<div class = "move00">
<h2 class = "headcolor0106kop1">About Us</h2>
<p class = "textcolorqq12"> We are T3 GIS Consulting, a GIS consulting company operating within Toronto & Peterborough in Ontario, Canada. We specialize in providing geospatial related services to clients worlwide and locally and have been in service for over 4 years with a proven track record of quality work. We serve a number of industries ranging from tranporation to natural resources management. Our team of GIS experts are the core of our organization and work together effectively to get the best results for clients. T3 GIS Consulting has built a trusted brand worldwide for developing and implementing innovative geospatial solutions and services. </p>
</div>
<!-- Owner: Jeonghyeok Seo
     Date: November 27, 2020
     Description: This section of the code shows the heading for the "About Us" page and the supplementary text to along with it. -->

<div class = "move100">
<img class = "image4" src="who.jpg" alt="Who we are" width="400" height="200">
</div>
<!-- Owner: Jeonghyeok Seo
     Date: November 27, 2020
     Description: Image referenced from: https://www.pinclipart.com/pindetail/ibRTTmi_about-us-we-have-transparent-about-us-clipart/ -->
	
	
<div class = "center1000">
<h2 class = "headcolor0106kop2">Industries We Work With</h2>
<!-- Owner: Jeonghyeok Seo
     Date: November 27, 2020
     Description: This section of the code shows the heading for the "Industries We Work With" section and the supplementary text to along with it (list of different industries).  -->

<div class = "border1">
<p class = "textcolorx">GIS is a paramount decision-making tool as it has the ability to gather and bring together expansive quantities of geospatial data to better assist professionals make better decisions. Seeing that our team comes from a variety of educational and working backgrounds, our company has worked with clients in several different industries worldwide. A list of industries we have worked with can be found below.</p>
	
<ul class = "textcolor">
  <li>GIS/Geospatial/Geomatics</li>
  <li>Natural Resources/Environment & Sustainability</li>
  <li>Remote Sensing & Surveying</li>
  <li>Transportation & Utilities</li>
  <li>Public Health & Safety</li>
  <li>Urban Planning & Land Use Management</li>
	</ul>
</div>
</div>


<div class = "move100">
<img class = "image15" src="industry.jpg" alt="GIS Industries" width="400" height="200">
<img class = "image16" src="tree.jpg" alt="Business Tree" width="400" height="200">
</div>
<!-- Owner: Jeonghyeok Seo
     Date: November 19, 2020
     Description: "Industry" image is referenced from: https://www.geospatialworld.net/blogs/what-is-geospatial-industry/. 
                  "Business Tree" image is referenced from: https://remoteglobal.com/telecommuting-is-eco-friendly-for-businesses/. -->



<div class = "move00">
<h2 class = "headcolor9106tth">Our Project Approrach </h2>
<p class = "textcolorqq1201">Our team develops and manages every project primarily using the project management lifecycle. Here is an overview of our project management lifestyle.</p>
</div>
<!-- Owner: Jeonghyeok Seo
     Date: November 27, 2020
     Description: This section of the code includes the project management lifecycle and approach. It describes the project management lifecycle steps and how the company makes use of it in their work. -->
	
<div class = "move100">
<h3 class = "headcolor9106nn">Project Management Lifecycle</h3>

<div class = "border1">
<p class = "textcolorx"> This lifecycle contains four stages, which ensures a project is managed properly. The project manager is responsible for the proper implementation of this lifecycle and it involves consultation of the client.</p>

<ol class = "textcolor">
  <li>Initiation: Project needs, feasibility, initial requirments and priorites are determined. This stage produces a project charter, which contains the project objectives, how it will be executed, and the stakeholders.</li>
	
  <li>Planning: Project manager plans the project, which entails determing the scope, schedule, and budget of the project. This stage will produce the project plan.</li>
	
  <li>Execution & Control: Our technical team executes the project. The project manager will monitor the project progress and produce status reports for clients. Clients can schedule meetings where the project manager provid progress reports. </li>
	
  <li>Closeout: Our team reflects on lessons learned from the project. Involves project manager conducting a project review meeting, where all teams members and the client dicuss the implementation and success of the project.</li>
</ol>
</div>

</div>

<div class = "move100">
<img class = "move1001xx" src="lifecycle.jpg" alt="The Project Management and System Development Lifecycles." width="700" height="300">
</div>
<!-- Owner: Jeonghyeok Seo
     Date: November 27, 2020
     Description: Image referenced from: https://www.lucidchart.com/blog/the-4-phases-of-the-project-management-life-cycle#:~:text=The%20project%20management%20life%20cycle%20is%20usually%20broken%20down%20into,the%20beginning%20to%20the%20end. -->
	


<div class = "move00">
<h2 class = "headcolor9106bb">Why Our Company?</h2>
<p class = "textcolorqq12"> We pride ourselves on meeting the needs of geospatial organizations as well as anticipating the challenges of tomorrow. Years of experience from different backgrounds allow us to understand industry trends, which helps us negotiate the best service agreement that fits our customer needs and expedite the provisioning process. These and more are the strengths that have contributed to our continued growth. We provide GIS expertise and responsive service to deliver critical geospatial information in a timely manner – allowing our clients to make effective and informed decisions. </p>
</div>
<!-- Owner: Jeonghyeok Seo
     Date: November 27, 2020
     Description: This section goes over the "Why Our Company" part. It descibes different reasons why an organization should partner with our company. -->
	

<div class = "move100">
<img class = "image9" src="why.jpg" alt="Why Choose Us?" width="400" height="200">
</div>
<!-- Owner: Jeonghyeok Seo
     Date: November 19, 2020
     Description:  Image is referenced from: https://www.fintaxtechnologies.com/why-choose-us/ -->

	
<div class = "move100">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section of the code contains the footer for the entire website. This includes the navigation bar links (and icons), thank you message, logo and contact information. -->

<footer>
<div class = "navbar"><ul>
  <li class = "nav"><a href="index.html"><i class="fa fa-fw fa-home"></i> HOMEPAGE</a></li>
  <li class = "nav"><a href="about.html"><i class="fa fa-book"></i> ABOUT US</a></li>
  <li class = "nav"><a href="news.html"><i class="fa fa-newspaper-o"></i> NEWS</a></li>	
  <li class = "nav"><a href="service.html"><i class="fa fa-wrench"></i> SOLUTIONS & SERVICES</a></li>
  <li class = "nav"><a href="members.html"><i class="fa fa-users"></i> MEET THE TEAM</a></li>
  <li class = "nav"><a href="community.html"><i class="fa fa-universal-access"></i> COMMUNITY & EVENTS</a></li>
  <li class = "nav"><a href="careers.html"><i class="fa fa-handshake-o"></i> CAREER & JOBS</a></li>
  <li class = "nav"><a href="contact.html"><i class="fa fa-fw fa-envelope"></i> HELP & CONTACT</a></li>
</ul></div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section contains the navigation bar links -->

<div class = "header">
<img src="logo.jpg" alt="Logo" width="300" height="150">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section contains the logo image as used in the header. Website used is referenced here, https://studio.tailorbrands.com/brands/free. -->

<p class = "footword">THANK YOU FOR VISITING OUR WEBSITE!</p>
<pre class = "footword"><i class="fa fa-phone"></i> + (111) 222 3333              <i class="fa fa-address-card-o"></i><a href="mailto:Gowsigan.Sritharan@flemingcollege.ca"> Gowsigan.Sritharan@flemingcollege.ca </a>                         <i class="fa fa-map-marker"></i> Toronto, Ontario Canada                 <i class = "fa fa-linkedin"></i><a href="https://www.linkedin.com/in/gowsigan-s-2121a2128/" target= "_blank"> Linkedin Account </a> </pre></div>
</footer>
</div>


</body>
</html>
