<!DOCTYPE html>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This code is setting the page as an HTML document type -->

<html lang="en">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the HTML document page language as English -->

<head>
	
<meta charset = "utf-8" >
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting character set for the website page to utf-8 -->

<link rel="stylesheet" href="style.css">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Linking to the external CSS styles page, called "style". -->
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Link to another external CSS stlying page of Font-Awesome 4, the website icons are used from this website -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the Response Design for the website -->
	
<script src="groupthree.js"></script>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Link to external Javascript file page -->

<base href="https://GowsiganS.github.io/a3g3web.github.io/">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the base reference location for the website (repository), contains all HTML, CSS, Javascript and images for the website -->

<title> Community & Events </title>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the current page title to "Community & Events". -->

</head>
<body>

													
<div class = "entireheader">
<header>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This code contains the entire header for the website. This includes the contact information, google searchbar, navigation bar links, and logo.-->

<div class = "header">
<img src="logo.jpg" alt="Logo" width="300" height="150">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: The logo for the company was created using the website TailorBrands. Website used is referenced here, https://studio.tailorbrands.com/brands/free. -->
</div>

<div class = "navbar">
<ul>
  <li class = "nav"><a href="index.html"><i class="fa fa-fw fa-home"></i> HOMEPAGE</a></li>
  <li class = "nav"><a href="about.html"><i class="fa fa-book"></i> ABOUT US</a></li>
  <li class = "nav"><a href="news.html"><i class="fa fa-newspaper-o"></i> NEWS</a></li>	
  <li class = "nav"><a href="service.html"><i class="fa fa-wrench"></i> SOLUTIONS & SERVICES</a></li>
  <li class = "nav"><a href="members.html"><i class="fa fa-users"></i> MEET THE TEAM</a></li>
  <li class = "nav"><a href="community.html"><i class="fa fa-universal-access"></i> COMMUNITY & EVENTS</a></li>
  <li class = "nav"><a href="careers.html"><i class="fa fa-handshake-o"></i> CAREER & JOBS</a></li>
  <li class = "nav"><a href="contact.html"><i class="fa fa-fw fa-envelope"></i> HELP & CONTACT</a></li>
</ul></div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This set of code contains the icons and all the navigation bar links to the different sites in the webpage-->

<div class = "search">
<div class="gcse-search"><script async src="https://cse.google.com/cse.js?cx=c713ab131f87ae8df"></script>
</div>
</div>	
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This particular section of the code contains the google searchbar which is located within the header. The code was taken from the Google developer's website, 
https://developers.google.com/custom-search/docs/tutorial/customizingresults. -->

</header></div>

<div class = "contact">
<p class ="bold"><i class="fa fa-phone"></i>: + (111) 222 3333</p>
<p class ="bold"><i class="fa fa-map-marker"></i>: Toronto, Ontario, Canada</p>
<p class ="bold"><i class="fa fa-address-card-o"></i><a href="mailto:Gowsigan.Sritharan@flemingcollege.ca">: gsrithar@flemingcollege.ca </a></p>
<p class ="bold"><i class = "fa fa-linkedin"></i><a href="https://www.linkedin.com/in/gowsigan-s-2121a2128/" target= "_blank">: Linkedin Account </a></p>
</div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section of the code contains the contact information, which is to be located within the header. It is place outside the header tag for resizing purposes.-->

<div class ="headcolor1929">
<!-- Owner: Samir Imamovic
     Date: November 19, 2020
     Description: This section contains the heading for the "Community & Events" title. Below is the associated supplementary text thats goes along with the heading. -->

<div class = "move100">
<h2 class = "headcolor9106eee">Community & Events</h2>
<p class = "textcolorqq12">Having a sense of community is important wherever in life. It give us the chance to meet and learn from others, accompish our goals and more. At T3 GIS Consulting, our members are active in the GIS community and participate in a variety of volunteering activities, workshops, webinars/seminars and conferences. As our team is situated in Ontario, Canada, we work to help out in our respective communities however we can be it online or in person. </p>
</div>
</div>


<div class ="move100">
<img class = "move10011" src="newesri.jpg" alt="ESRI Canada" width="400" height="200"> 
<img class = "image26" src="story.jpg" alt="GIS COVID-19 Map" width="400" height="200">
</div>
<!-- Owner: Samir Imamovic
     Date: November 19, 2020
     Description: "NewESRI" image is referenced from https://www.downtowndc.org/news/bid-shares-field-asset-management-solution/esri-logo-2/. 
                   "Story" image is referenced from: https://coronavirus.jhu.edu/map.html -->


<div class = "move100">
<!-- Owner: Samir Imamovic
     Date: November 19, 2020
     Description: This section contains the heading for the "Events" title. Below is the associated supplementary text thats goes along with the heading and the text for each event. This includes a description for each event along with the date/time and location as well. -->

<h2 class = "headcolor9106jjj">Events</h2>
<p class = "textcolorqq12"> Members from our team participate in different geospatial related events held worldwide throughout the year. From the ESRI User Conference and GIS Day, our team keeps in touch with what is going on in the geospatial world. We do so to stay updated with current developments in the industry and to learn/grow more in general which in turns improves our services. Here are a few events that some of our members plans to attend. Due to the ongoing coronavirus situation, these meetings will be held  completely online. </p>
</div>


<div class = "event1">
<h3 class = "headcolor9106yyy">BeSpatial/URISA Ontario's Annual General Meeting 2021</h3>
<pre class = "textcolorqq12"> At the BeSpatial AGM Meetings, many different innovations of the geospatial world are dicussed by members of the BeSpatial Group and more. The main focus for this particular meeting will be 
regarding location-based intelligence, technological implementations and workforce management. 

Date & Location: May 5, 2021 (Full Day) - Online Virtual Conference</pre>
</div>

<div class = "move100">
<img class = "move1023" src="be.jpg" alt="BeSpatial" width="400" height="200">
</div>
<!-- Owner: Samir Imamovic
     Date: November 19, 2020
     Description: Image is referenced from: https://www.urisaontario.ca/event-3850045 -->
	
<div class = "move100">
<h3 class = "headcolor9106rrr">ESRI's GIS Day 2020 </h3>
<pre class = "textcolorqq12"> ESRI's GIS Day is a day commited to GIS and everything about it to its applications and how it makes a positive difference in society. Individuals from all over the world showcase their work, 
highlight new innovations, speak on pressing matters, what to look forward in the future and more. 

Date & Location: November 18, 2020 (Full Day) - Online Virtual Conference</pre>
</div>

	
<div class = "move100">
<img class = "move10016" src="newnew.jpg" alt="GIS Day" width="400" height="200">
</div>
<!-- Owner: Samir Imamovic
     Date: November 19, 2020
     Description: Image is referenced from: https://library.ucr.edu/about/news/library-to-host-gis-day-2019-at-ucr -->	

	
<div class = "move100">
<h3 class = "headcolor9106sss">GeoIgnite Online 2020: Canada's National Virtual Geospatial Event </h3>

<pre class = "textcolorqq12">
The GeoIgnite Conference is an annual event that involves the International & Canadian geospatial community and allows them to engage with each other on a variety of formats and topics. This 
event will feature talks from individuals from Natural Resources Canada, Statistics Canada and the Department of Fisheries and Oceans. The theme for this years event is "Leadership in Times of 
Disruption" which revolves around brining industry & government authority together for important innovations & updates in the sector.

Date & Location: July 22-24, 2020 (10:00 AM - 3:00 PM) - Online Virtual Conference</pre>
</div>
	
<div class = "move100">
<img class = "move10231" src="geo.jpg" alt="GeoIgnite" width="400" height="200">
</div>
<!-- Owner: Samir Imamovic
     Date: November 19, 2020
     Description: Image is referenced from: https://gogeomatics.ca/geoignite-leadership-in-times-of-disruption/  -->

<div class = "move100">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section of the code contains the footer for the entire website. This includes the navigation bar links (and icons), thank you message, logo and contact information. -->

<footer>
<div class = "navbar"><ul>
  <li class = "nav"><a href="index.html"><i class="fa fa-fw fa-home"></i> HOMEPAGE</a></li>
  <li class = "nav"><a href="about.html"><i class="fa fa-book"></i> ABOUT US</a></li>
  <li class = "nav"><a href="news.html"><i class="fa fa-newspaper-o"></i> NEWS</a></li>	
  <li class = "nav"><a href="service.html"><i class="fa fa-wrench"></i> SOLUTIONS & SERVICES</a></li>
  <li class = "nav"><a href="members.html"><i class="fa fa-users"></i> MEET THE TEAM</a></li>
  <li class = "nav"><a href="community.html"><i class="fa fa-universal-access"></i> COMMUNITY & EVENTS</a></li>
  <li class = "nav"><a href="careers.html"><i class="fa fa-handshake-o"></i> CAREER & JOBS</a></li>
  <li class = "nav"><a href="contact.html"><i class="fa fa-fw fa-envelope"></i> HELP & CONTACT</a></li>
</ul></div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section contains the navigation bar links -->

<div class = "header">
<img src="logo.jpg" alt="Logo" width="300" height="150">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section contains the logo image as used in the header. Website used is referenced here, https://studio.tailorbrands.com/brands/free. -->

<p class = "footword">THANK YOU FOR VISITING OUR WEBSITE!</p>
<pre class = "footword"><i class="fa fa-phone"></i> + (111) 222 3333              <i class="fa fa-address-card-o"></i><a href="mailto:Gowsigan.Sritharan@flemingcollege.ca"> Gowsigan.Sritharan@flemingcollege.ca </a>                         <i class="fa fa-map-marker"></i> Toronto, Ontario Canada                 <i class = "fa fa-linkedin"></i><a href="https://www.linkedin.com/in/gowsigan-s-2121a2128/" target= "_blank"> Linkedin Account </a> </pre></div>
</footer></div>


</body>
</html>

