<!DOCTYPE html>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This code is setting the page as an HTML document type -->

<html lang="en">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the HTML document page language as English -->

<head>
	
<meta charset = "utf-8" >
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting character set for the website page to utf-8 -->

<link rel="stylesheet" href="style.css">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Linking to the external CSS styles page, called "style". -->
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Link to another external CSS stlying page of Font-Awesome 4, the website icons are used from this website -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the Response Design for the website -->
	
<script src="groupthree.js"></script>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Link to external Javascript file page -->

<base href="https://GowsiganS.github.io/a3g3web.github.io/">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the base reference location for the website (repository), contains all HTML, CSS, Javascript and images for the website -->

<title> Help & Contact</title> 
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the title for the current page as "Help & Contact". -->

</head>
<body>

<div class = "entireheader">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This code contains the entire header for the website. This includes the contact information, google searchbar, navigation bar links, and logo.-->
	
<header>
	
<div class = "header">
<img src="logo.jpg" alt="Logo" width="300" height="150"></div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: The logo for the company was created using the website TailorBrands. Website used is referenced here, https://studio.tailorbrands.com/brands/free. -->

<div class = "navbar">
<ul>
  <li class = "nav"><a href="index.html"><i class="fa fa-fw fa-home"></i> HOMEPAGE</a></li>
  <li class = "nav"><a href="about.html"><i class="fa fa-book"></i> ABOUT US</a></li>
  <li class = "nav"><a href="news.html"><i class="fa fa-newspaper-o"></i> NEWS</a></li>	
  <li class = "nav"><a href="service.html"><i class="fa fa-wrench"></i> SOLUTIONS & SERVICES</a></li>
  <li class = "nav"><a href="members.html"><i class="fa fa-users"></i> MEET THE TEAM</a></li>
  <li class = "nav"><a href="community.html"><i class="fa fa-universal-access"></i> COMMUNITY & EVENTS</a></li>
  <li class = "nav"><a href="careers.html"><i class="fa fa-handshake-o"></i> CAREER & JOBS</a></li>
  <li class = "nav"><a href="contact.html"><i class="fa fa-fw fa-envelope"></i> HELP & CONTACT</a></li></ul></div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This set of code contains the icons and all the navigation bar links to the different sites in the webpage-->


<div class = "search">
<div class="gcse-search">
<script async src="https://cse.google.com/cse.js?cx=c713ab131f87ae8df"></script>
</div>
</div>	
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This particular section of the code contains the google searchbar which is located within the header. The code was taken from the Google developer's website, 
https://developers.google.com/custom-search/docs/tutorial/customizingresults. -->
	
</header>
</div>


<div class = "contact">
<p class ="bold"><i class="fa fa-phone"></i>: + (111) 222 3333</p>
<p class ="bold"><i class="fa fa-map-marker"></i>: Toronto, Ontario, Canada</p>
<p class ="bold"><i class="fa fa-address-card-o"></i><a href="mailto:Gowsigan.Sritharan@flemingcollege.ca">: gsrithar@flemingcollege.ca </a></p>
<p class ="bold"><i class = "fa fa-linkedin"></i><a href="https://www.linkedin.com/in/gowsigan-s-2121a2128/" target= "_blank">: Linkedin Account </a></p>
</div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section of the code contains the contact information, which is to be located within the header. It is place outside the header tag for resizing purposes.-->


<div class = "contactheading">
<h1 class = "headcolor9106xx">Help & Contact Page</h1>
</div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section of the code includes the main header "Help and Contact page", and the styling towards it -->	
	
	
<div class = "headcolor192">
<h2 class = "headcolor9106bbb">Lets stay connected!</h2>
<p class = "textcolorqq12"> Thank you for viewing our webpage! If you would like to send any inquries, help/questions or would like to get in touch with any of our team members, please contact them through any of the methods below. We would also appreciate any type of feedback on our website & services to get a better understanding of what we can do better as a team to serve you. Our company operates on Monday-Fridays from 8 a.m - 6 p.m (Eastern Standard Time - Toronto, Ontario, Canada). </p>
</div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section of the code contains the "Lets stay connected" header along with the supplementary text associated with it. -->

<div class = "contimage">
<img class = "move1007" src="contact.jpg" alt="Connect Message Photo" width="350" height="150">
</div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This image is sourced from the CAA website: https://caaneo.ca/about/contact-us/ -->	

<div class = "contimage1">
<img class = "move1007" src="helpme.jpg" alt="Help" width="350" height="150">
</div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This image is sourced from the Sunnyhealtfitness website: https://sunnyhealthfitness.com/pages/contact-us -->

	
<div class = "messages">
<h2 class = "headcoloryy">Team Member Contact Information</h2>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section of the code contains the team member contact information which includes their name, email, telephone number and linkedin profile. Also includes the styling set towards it. Icons used were from Font-Awesome 4. -->
	
<div class = "move100">
<h3 class = "headcolor">Gowsigan Sritharan</h3>
<ul>
<li class = "textcolor"><i class="fa fa-phone"></i> Telephone #: + (111) 222-5555</li>
<li class = "textcolor"><i class="fa fa-address-card-o"></i> Email Address: <a href="mailto:Gowsigan.Sritharan@flemingcollege.ca"> Gowsigan.Sritharan@flemingcollege.ca </a></li>
<li class = "textcolor"><i class = "fa fa-linkedin"></i> LinkedIn Profile: <a href="https://www.linkedin.com/in/gowsigan-s-2121a2128/" target="_blank">https://www.linkedin.com/in/gowsigan-s-2121a2128/</a></li>
</ul>
</div>	


<div class = "move100">
<h3 class = "headcolor">Samir Imamovic</h3>
<ul>
<li class = "textcolor"><i class="fa fa-phone"></i> Telephone #: + (222) 444-3333</li>
<li class = "textcolor"><i class="fa fa-address-card-o"></i> Email Address: <a href="mailto:Samir.Imamovic@flemingcollege.ca"> Samir.Imamovic@flemingcollege.ca </a></li>
</ul>
</div>

	
<div class = "move100">
<h3 class = "headcolor">Hyerin Mun</h3>
<ul>
<li class = "textcolor"><i class="fa fa-phone"></i> Telephone #: + (232) 131-2323</li>
<li class = "textcolor"><i class="fa fa-address-card-o"></i> Email Address:<a href="mailto:Hyerin.Mun@flemingcollege.caa"> Hyerin.Mun@flemingcollege.ca </a></li>
<li class = "textcolor"><i class = "fa fa-linkedin"></i> LinkedIn Profile: <a href="https://www.linkedin.com/in/hyerinmun/" target="_blank">https://www.linkedin.com/in/hyerinmun/</a></li>
</ul>
</div>

	
<div class = "move100">
<h3 class = "headcolor">Jeonghyeok Seo</h3>
<ul><li class = "textcolor"><i class="fa fa-phone"></i> Telephone #: + (453) 444-9999</li>
<li class = "textcolor"><i class="fa fa-address-card-o"></i> Email Address: <a href="mailto:Jeonghyeok.Seo@flemingcollege.ca"> Jeonghyeok.Seo@flemingcollege.ca </a></li>
<li class = "textcolor"><i class = "fa fa-linkedin"></i> LinkedIn Profile: <a href="https://www.linkedin.com/in/seo-jeonghyeok-0391b9153" target="_blank">https://www.linkedin.com/in/seo-jeonghyeok-0391b9153</a></li>
</ul>
</div>
</div>


<div class = "messages2">
<h3 class = "headcoloryy">Feedback & Inquiries</h3>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This part and below contains the code for the form & layout for the feedback & inquiries section. Here, users can enter their name, email and a message to the company. The form does not have an end point, so after the form has been filled it will redirect to an error page. Code was used and manipulated from CodePen, sourced from https://codepen.io/getform/pen/yLywEWy.   -->

<p class = "textcolor"> If you have any concerns, issues or complaints please fill out the following form with your full name, email address and message details and we promise to get back to you as soon as possible! </p>

<div class = "move100">
<div class="move100">
        <form name = "ContactForm" accept-charset="UTF-8" action="https://getform.io/f/" method="POST" enctype="multipart/form-data" target="_blank">
       <div class="move100">
           <label for="exampleInputName">First & Last Name: </label>
           <input type="text" name="fullname" maxlength="50" id="exampleInputName" placeholder="Enter first & last name.">
       </div>
            <div class="move100">
                <label for="exampleInputEmail1">Email Address: </label>
                <input type="email" name="email" maxlength="50" id="exampleInputEmail1" placeholder="Enter your email address.">
	</div>
            <div class="move100">
                 <label for= "fname"> Message (max 500 characters): </label>
                 <input type="text" id="fname" name="fname" maxlength="500" placeholder="Input your message here"></div>
            <button type="submit">Submit</button>
        </form></div>
</div>

</div>


<div class = "thankyou1">
<img class = "move1008" src="thankyou.jpg" alt="Thank You Message" width="400" height="200">
</div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This image is referenced from: https://getfullyfunded.com/5-things-never-write-thank-letter// -->



<div class = "move100">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section of the code contains the footer for the entire website. This includes the navigation bar links (and icons), thank you message, logo and contact information. -->
<footer>

<div class = "navbar"><ul>
  <li class = "nav"><a href="index.html"><i class="fa fa-fw fa-home"></i> HOMEPAGE</a></li>
  <li class = "nav"><a href="about.html"><i class="fa fa-book"></i> ABOUT US</a></li>
  <li class = "nav"><a href="news.html"><i class="fa fa-newspaper-o"></i> NEWS</a></li>	
  <li class = "nav"><a href="service.html"><i class="fa fa-wrench"></i> SOLUTIONS & SERVICES</a></li>
  <li class = "nav"><a href="members.html"><i class="fa fa-users"></i> MEET THE TEAM</a></li>
  <li class = "nav"><a href="community.html"><i class="fa fa-universal-access"></i> COMMUNITY & EVENTS</a></li>
  <li class = "nav"><a href="careers.html"><i class="fa fa-handshake-o"></i> CAREER & JOBS</a></li>
  <li class = "nav"><a href="contact.html"><i class="fa fa-fw fa-envelope"></i> HELP & CONTACT</a></li>
</ul></div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section contains the navigation bar links -->

<div class = "header">
<img src="logo.jpg" alt="Logo" width="300" height="150">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section contains the logo image as used in the header. Website used is referenced here, https://studio.tailorbrands.com/brands/free. -->

<p class = "footword">THANK YOU FOR VISITING OUR WEBSITE!</p>
<pre class = "footword"><i class="fa fa-phone"></i> + (111) 222 3333              <i class="fa fa-address-card-o"></i><a href="mailto:Gowsigan.Sritharan@flemingcollege.ca"> Gowsigan.Sritharan@flemingcollege.ca </a>                         <i class="fa fa-map-marker"></i> Toronto, Ontario Canada                 <i class = "fa fa-linkedin"></i><a href="https://www.linkedin.com/in/gowsigan-s-2121a2128/" target= "_blank"> Linkedin Account </a> </pre>
</div>

</footer>
</div>

</body>
</html>
