<!DOCTYPE html>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This code is setting the page as an HTML document type -->

<html lang="en">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the HTML document page language as English -->

<head>
	
<meta charset = "utf-8" >
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting character set for the website page to utf-8 -->

<link rel="stylesheet" href="style.css">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Linking to the external CSS styles page, called "style". -->
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Link to another external CSS stlying page of Font-Awesome 4, the website icons are used from this website -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the Response Design for the website -->
	
<script src="groupthree.js"></script>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Link to external Javascript file page -->

<base href="https://GowsiganS.github.io/a3g3web.github.io/">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the base reference location for the website (repository), contains all HTML, CSS, Javascript and images for the website -->

<title> T3 GIS Consulting </title>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the title for the index/homepage as "T3 GIS Consulting".  -->

</head>

<body>

<div class = "entireheader">
<header>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This code contains the entire header for the website. This includes the contact information, google searchbar, navigation bar links, and logo.-->

<div class = "header">
<img src="logo.jpg" alt="Logo" width="300" height="150">
</div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: The logo for the company was created using the website TailorBrands. Website used is referenced here, https://studio.tailorbrands.com/brands/free. -->

<div class = "navbar"><ul>
  <li class = "nav"><a href="index.html"><i class="fa fa-fw fa-home"></i> HOMEPAGE</a></li>
  <li class = "nav"><a href="about.html"><i class="fa fa-book"></i> ABOUT US</a></li>
  <li class = "nav"><a href="news.html"><i class="fa fa-newspaper-o"></i> NEWS</a></li>	
  <li class = "nav"><a href="service.html"><i class="fa fa-wrench"></i> SOLUTIONS & SERVICES</a></li>
  <li class = "nav"><a href="members.html"><i class="fa fa-users"></i> MEET THE TEAM</a></li>
  <li class = "nav"><a href="community.html"><i class="fa fa-universal-access"></i> COMMUNITY & EVENTS</a></li>
  <li class = "nav"><a href="careers.html"><i class="fa fa-handshake-o"></i> CAREER & JOBS</a></li>
  <li class = "nav"><a href="contact.html"><i class="fa fa-fw fa-envelope"></i> HELP & CONTACT</a></li>
</ul></div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This set of code contains the icons and all the navigation bar links to the different sites in the webpage-->

<div class = "search">
<div class="gcse-search">
<script async src="https://cse.google.com/cse.js?cx=c713ab131f87ae8df"></script>
</div>
</div>	
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This particular section of the code contains the google searchbar which is located within the header. The code was taken from the Google developer's website, 
https://developers.google.com/custom-search/docs/tutorial/customizingresults. -->

</header>
</div>


<div class = "contact">
<p class ="bold"><i class="fa fa-phone"></i>: + (111) 222 3333</p>
<p class ="bold"><i class="fa fa-map-marker"></i>: Toronto, Ontario, Canada</p>
<p class ="bold"><i class="fa fa-address-card-o"></i><a href="mailto:Gowsigan.Sritharan@flemingcollege.ca">: gsrithar@flemingcollege.ca </a></p>
<p class ="bold"><i class = "fa fa-linkedin"></i><a href="https://www.linkedin.com/in/gowsigan-s-2121a2128/" target= "_blank">: Linkedin Account </a></p>
</div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section of the code contains the contact information, which is to be located within the header. It is place outside the header tag for resizing purposes.-->
	

<div class = "move100">
<h2 class = "headcolor9106"> Welcome to T3 GIS Consulting!</h2>
<p class = "textcolorqq12"> Welcome to the T3 GIS Consuling webpage! We are a GIS consultant company with innovative approaches with a commitment to integrity and are dedicated to exceeding industry standards in client service, reliability, and value. We assist our clients to find the best possible solutions to meet their requirementss, and are responsive to individual needs. We're proud to provide highly adaptable and customized solutions for our clients. Kindly make use of the Google searchbar in the top left corner if you want to look up anything. Enjoy the rest of the website. </p>
</div>
<!-- Owner: Jeonghyeok Seo
     Date: November 19, 2020
     Description: This code includes the main heading title for the page as "Welcome to T3 GIS Consulting". This also includes the supplementary text to go along with it. -->


<div class = "messages19">
<h3 class = "headcoloryy">Need a GIS/geospatial partner?</h3>
<p class = "textcolorqq12b">Interested in working with us? Kindly visit our contact page and fill out the general inquriies form. <a href="contact.html"> Get In Touch!</a></p></div>
<!-- Owner: Jeonghyeok Seo
     Date: November 19, 2020
     Description: Inquiry message for needing a possible geospatial partner. This code allows users to click the link, taking them to the contact page where they can fill out a general inquiry form. -->
	
<div class = "move800">
<img class = "image1" src="hi.jpg" alt="Hi" width="400" height="200">
<img class = "image3" src="homepage.jpg" alt="Homepage" width="400" height="200">
</div>
<!-- Owner: Jeonghyeok Seo
     Date: November 19, 2020
     Description: "Image 1" is referenced from: http://zuhairy.com/data_and_gis_consulting_services.html
                  "Image 3"  is referenced from: http://what.com.ua/cifrova-model-reliefy-opis-ti/-->
	
<div class = "move100">
<h2 class = "headcolor91061">Vision & Mission </h2>
<p class = "textcolorqq12">Our mission here at T3 GIS Consulting is to provide quality service to our clients in a safe and sound manner while having fair prices. We seek to provide maximum value to our customers through a partnership-minded approach that tailors our services to fit each clients’ unique business drivers and needs.
As for our vision, we aim for a proper balance between safety, quality and financial performance while the clients remain our most valued and highest concerns. Moreover, we strive to deliver quality service by identifying necessities, implementing effective solutions and maintaining positive client relationships.  </p>
</div>
<!-- Owner: Jeonghyeok Seo
     Date: November 19, 2020
     Description: This part of the code includes the company's vision and mission statement. -->

<div class = "move100">
<img class = "image5" src="vision.jpg" alt="Vision" width="700" height="350">
</div>
<!-- Owner: Jeonghyeok Seo
     Date: November 19, 2020
     Description: This image is referenced from: https://spatialvision.com.au/company/ -->


<div class = "move100">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section of the code contains the footer for the entire website. This includes the navigation bar links (and icons), thank you message, logo and contact information. -->

<footer>
<div class = "navbar"><ul>
  <li class = "nav"><a href="index.html"><i class="fa fa-fw fa-home"></i> HOMEPAGE</a></li>
  <li class = "nav"><a href="about.html"><i class="fa fa-book"></i> ABOUT US</a></li>
  <li class = "nav"><a href="news.html"><i class="fa fa-newspaper-o"></i> NEWS</a></li>	
  <li class = "nav"><a href="service.html"><i class="fa fa-wrench"></i> SOLUTIONS & SERVICES</a></li>
  <li class = "nav"><a href="members.html"><i class="fa fa-users"></i> MEET THE TEAM</a></li>
  <li class = "nav"><a href="community.html"><i class="fa fa-universal-access"></i> COMMUNITY & EVENTS</a></li>
  <li class = "nav"><a href="careers.html"><i class="fa fa-handshake-o"></i> CAREER & JOBS</a></li>
  <li class = "nav"><a href="contact.html"><i class="fa fa-fw fa-envelope"></i> HELP & CONTACT</a></li>
</ul></div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section contains the navigation bar links -->

<div class = "header">
<img src="logo.jpg" alt="Logo" width="300" height="150">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section contains the logo image as used in the header. Website used is referenced here, https://studio.tailorbrands.com/brands/free. -->

<p class = "footword">THANK YOU FOR VISITING OUR WEBSITE!</p>
<pre class = "footword"><i class="fa fa-phone"></i> + (111) 222 3333              <i class="fa fa-address-card-o"></i><a href="mailto:Gowsigan.Sritharan@flemingcollege.ca"> Gowsigan.Sritharan@flemingcollege.ca </a>                         <i class="fa fa-map-marker"></i> Toronto, Ontario Canada                 <i class = "fa fa-linkedin"></i><a href="https://www.linkedin.com/in/gowsigan-s-2121a2128/" target= "_blank"> Linkedin Account </a> </pre>
</div>


</footer>
</div>


</body>
</html>
