<!DOCTYPE html>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This code is setting the page as an HTML document type -->

<html lang="en">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the HTML document page language as English -->

<head>
	
<meta charset = "utf-8" >
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting character set for the website page to utf-8 -->

<link rel="stylesheet" href="style.css">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Linking to the external CSS styles page, called "style". -->
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Link to another external CSS stlying page of Font-Awesome 4, the website icons are used from this website -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the Response Design for the website -->
	
<script src="groupthree.js"></script>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Link to external Javascript file page -->

<base href="https://GowsiganS.github.io/a3g3web.github.io/">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the base reference location for the website (repository), contains all HTML, CSS, Javascript and images for the website -->

<title> Meet The Team</title>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the current page title to "Meet The Team" -->

</head>

<body>
	
<div class = "entireheader">
<header>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This code contains the entire header for the website. This includes the contact information, google searchbar, navigation bar links, and logo.-->

<div class = "header">
<img src="logo.jpg" alt="Logo" width="300" height="150"></div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: The logo for the company was created using the website TailorBrands. Website used is referenced here, https://studio.tailorbrands.com/brands/free. -->

<div class = "navbar">
<ul>
  <li class = "nav"><a href="index.html"><i class="fa fa-fw fa-home"></i> HOMEPAGE</a></li>
  <li class = "nav"><a href="about.html"><i class="fa fa-book"></i> ABOUT US</a></li>
  <li class = "nav"><a href="news.html"><i class="fa fa-newspaper-o"></i> NEWS</a></li>	
  <li class = "nav"><a href="service.html"><i class="fa fa-wrench"></i> SOLUTIONS & SERVICES</a></li>
  <li class = "nav"><a href="members.html"><i class="fa fa-users"></i> MEET THE TEAM</a></li>
  <li class = "nav"><a href="community.html"><i class="fa fa-universal-access"></i> COMMUNITY & EVENTS</a></li>
  <li class = "nav"><a href="careers.html"><i class="fa fa-handshake-o"></i> CAREER & JOBS</a></li>
  <li class = "nav"><a href="contact.html"><i class="fa fa-fw fa-envelope"></i> HELP & CONTACT</a></li></ul></div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This set of code contains the icons and all the navigation bar links to the different sites in the webpage-->

<div class = "search"><div class="gcse-search"><script async src="https://cse.google.com/cse.js?cx=c713ab131f87ae8df"></script></div></div>	
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This particular section of the code contains the google searchbar which is located within the header. The code was taken from the Google developer's website, 
https://developers.google.com/custom-search/docs/tutorial/customizingresults. -->

</header></div>

<div class = "contact">
<p class ="bold"><i class="fa fa-phone"></i>: + (111) 222 3333</p>
<p class ="bold"><i class="fa fa-map-marker"></i>: Toronto, Ontario, Canada</p>
<p class ="bold"><i class="fa fa-address-card-o"></i><a href="mailto:Gowsigan.Sritharan@flemingcollege.ca">: gsrithar@flemingcollege.ca </a></p>
<p class ="bold"><i class = "fa fa-linkedin"></i><a href="https://www.linkedin.com/in/gowsigan-s-2121a2128/" target= "_blank">: Linkedin Account </a></p>
</div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section of the code contains the contact information, which is to be located within the header. It is place outside the header tag for resizing purposes.-->
	
<div class = "center3000">
<h2 class = "headcolor9106xx"> Meet the Team Members</h2>
<p class = "textcolorqq12">Overtime we have become a trusted guide on GIS related matters for a variety of organizations across the world. T3 GIS Consulting invests heavily in the professional development of our employees so they stay on top of the industry and work at their best level. Our team come from a variety of backgrounds and have expertise in a number of fields including ecology, geomatics, earth sciences and remote sensing. Moreover, we have experience working on several major projects globally and in Canada. Take some time to learn about our valuable members that make us who we are!</p>
</div>
<!-- Owner: Samir Imamovic
     Date: November 19, 2020
     Description: This section of the code contains the team member information for each member and a description of the services they provide, the position they hold at the company and a short background of themselves. The title heading for each team member name is displayed and default avatar images are used as a profile picture. -->
	
<div class = "move99">
<div class = "move100">
<h3 class = "headcolor9106xx1">Gowsigan Sritharan, GIS Analyst</h3>
</div>

<img class = "image21" src="face.jpg" alt="Default Picture" width="350" height="175">
<!-- Owner: Samir Imamovic
     Date: November 19, 2020
     Description: Image is referenced from https://www.kindpng.com/imgv/TxTRRmJ_men-profile-icon-png-image-free-download-searchpng/.  -->

<div class = "messages11">
<p class = "textcolor"> Grew up in Toronto, Ontario and a current GIS student at Fleming College. Up until then, I have developed my skillset in a variety of geospatial techniques, subject matters and softwares. I earned my BSc in Enviornmental Science at the University of Guelph and intend to complete the Masters of Spatial Analysis program at Ryerson University in 2021. My specialties lie in GIS/spatial analysis & environemntal implications, remote sensing, ecology, and environmental modelling. When not working for T3 GIS Consulting, I enjoys playing sports, enjoying my personal & family/friends time and working on my affiliate marketing business.</p>
</div>
</div>
	
	
<div class = "move99">
<div class = "move100">
<h3 class = "headcolor9106xx2">Samir Imamovic, Remote Sensing Specialist</h3>
</div>

<div class = "move100">
<img class = "image21" src="face.jpg" alt="Default Picture" width="350" height="175">
<!-- Owner: Samir Imamovic
     Date: November 19, 2020
     Description: Image is referenced from https://www.kindpng.com/imgv/TxTRRmJ_men-profile-icon-png-image-free-download-searchpng/.  -->
</div>

<div class = "messages11">
<p class = "textcolor"> Originally from Peterborough, Ontario. Currently a GIS applications specialist at Fleming College. My alma mater is the University of Toronto, where I recieved a BSc specializing in Ecology and Evolutionary Biology. Here at T3 GIS Consulting, I offer clients solutions through remote sensing particularly LIDAR and creation of 3D models. Furthermore, due to my knowledge and experiance in ecology I also offer clients aid with environemental analysis and mapping. My main focus is in understaing forestation and species habitation. Here at T3 GIS Consulting, we always work in a collaborative manner to offer solutions to clients. When I am not working I enjoy biking, reading, and binge watching tv shows.</p>
</div>
</div>
	
<div class = "move99hg">
<div class = "move100">
<h3 class = "headcolor9106xx3">Jeonghyeok Seo, GIS Developer & Programmer</h3>
</div>

<div>
<img class = "image21" src="face.jpg" alt="Default Picture" width="350" height="175">
<!-- Owner: Samir Imamovic
     Date: November 19, 2020
     Description: Image is referenced from https://www.kindpng.com/imgv/TxTRRmJ_men-profile-icon-png-image-free-download-searchpng/.  -->
</div>

<div class = "messages11">
<p class = "textcolor"> I am currently a GIS student at Fleming College. I have experience working with several geospatial softwares and technology related to web design & python-based programming along with GIS. My specialties lie within the developing and programming side of GIS and work with my team to get the best results possible. At T3 GIS Consulting, I work to develop and program GIS applications and maintain software programs to support the requirements of our company. Moreover, I assist in troubleshooting upgrading software along with current software systems.  </p>
</div>
</div>
	
	
<div class = "move99hg">
<div class = "move100">
<h3 class = "headcolor9106xx4">Hyerin Mun, Project Manager</h3>
</div>

<div class = "move100">
<img class = "image21" src="female.jpg" alt="Female Default Picture" width="350" height="175">
<!-- Owner: Samir Imamovic
     Date: November 19, 2020
     Description: Image is referenced from https://www.mediacomeducation.org.au/blog/team/andrew-robertson/  -->
</div>

<div class = "messages11">
<p class = "textcolor"> Currently a GIS Application Specialist student at Fleming College. Born in CheonAhn, South Korea and have studied in Canada for the past 10 years now. I graduated from the University of Saskatchewan with a focus on Geology and my experience includes using GIS, Python, SQL, and AutoCAD in a project-oriented setting. Here at T3 GIS Consulting, I perform work distribution and management of team members. I manage the project budget and ensure the company obtains the best possible pricing; determine and minimize risk in processes, reducing costs and more. I enjoy jogging, watching movies, playing LOL, and reading books. </p>
</div>
</div>

	

<div class = "move100">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section of the code contains the footer for the entire website. This includes the navigation bar links (and icons), thank you message, logo and contact information. -->

<footer>
<div class = "navbar"><ul>
  <li class = "nav"><a href="index.html"><i class="fa fa-fw fa-home"></i> HOMEPAGE</a></li>
  <li class = "nav"><a href="about.html"><i class="fa fa-book"></i> ABOUT US</a></li>
  <li class = "nav"><a href="news.html"><i class="fa fa-newspaper-o"></i> NEWS</a></li>	
  <li class = "nav"><a href="service.html"><i class="fa fa-wrench"></i> SOLUTIONS & SERVICES</a></li>
  <li class = "nav"><a href="members.html"><i class="fa fa-users"></i> MEET THE TEAM</a></li>
  <li class = "nav"><a href="community.html"><i class="fa fa-universal-access"></i> COMMUNITY & EVENTS</a></li>
  <li class = "nav"><a href="careers.html"><i class="fa fa-handshake-o"></i> CAREER & JOBS</a></li>
  <li class = "nav"><a href="contact.html"><i class="fa fa-fw fa-envelope"></i> HELP & CONTACT</a></li>
</ul>
</div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section contains the navigation bar links -->

<div class = "header"><img src="logo.jpg" alt="Logo" width="300" height="150">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section contains the logo image as used in the header. Website used is referenced here, https://studio.tailorbrands.com/brands/free. -->

<p class = "footword">THANK YOU FOR VISITING OUR WEBSITE!</p>
<pre class = "footword"><i class="fa fa-phone"></i> + (111) 222 3333              <i class="fa fa-address-card-o"></i><a href="mailto:Gowsigan.Sritharan@flemingcollege.ca"> Gowsigan.Sritharan@flemingcollege.ca </a>                         <i class="fa fa-map-marker"></i> Toronto, Ontario Canada                 <i class = "fa fa-linkedin"></i><a href="https://www.linkedin.com/in/gowsigan-s-2121a2128/" target= "_blank"> Linkedin Account </a> </pre></div>
</footer>
</div>


</body>
</html>

