<!DOCTYPE html>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This code is setting the page as an HTML document type -->

<html lang="en">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the HTML document page language as English -->

<head>
	
<meta charset = "utf-8" >
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting character set for the website page to utf-8 -->

<link rel="stylesheet" href="style.css">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Linking to the external CSS styles page, called "style". -->
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Link to another external CSS stlying page of Font-Awesome 4, the website icons are used from this website -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the Response Design for the website -->
	
<script src="groupthree.js"></script>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Link to external Javascript file page -->

<base href="https://GowsiganS.github.io/a3g3web.github.io/">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the base reference location for the website (repository), contains all HTML, CSS, Javascript and images for the website -->

<title>News </title>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the title for the current page as "News" -->

</head>

<body>

<div class = "entireheader">
<header>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This code contains the entire header for the website. This includes the contact information, google searchbar, navigation bar links, and logo. -->

<div class = "header">
<img src="logo.jpg" alt="Logo" width="300" height="150">
</div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: The logo for the company was created using the website TailorBrands. Website used is referenced here, https://studio.tailorbrands.com/brands/free. -->

<div class = "navbar"><ul>
  <li class = "nav"><a href="index.html"><i class="fa fa-fw fa-home"></i> HOMEPAGE</a></li>
  <li class = "nav"><a href="about.html"><i class="fa fa-book"></i> ABOUT US</a></li>
  <li class = "nav"><a href="news.html"><i class="fa fa-newspaper-o"></i> NEWS</a></li>	
  <li class = "nav"><a href="service.html"><i class="fa fa-wrench"></i> SOLUTIONS & SERVICES</a></li>
  <li class = "nav"><a href="members.html"><i class="fa fa-users"></i> MEET THE TEAM</a></li>
  <li class = "nav"><a href="community.html"><i class="fa fa-universal-access"></i> COMMUNITY & EVENTS</a></li>
  <li class = "nav"><a href="careers.html"><i class="fa fa-handshake-o"></i> CAREER & JOBS</a></li>
  <li class = "nav"><a href="contact.html"><i class="fa fa-fw fa-envelope"></i> HELP & CONTACT</a></li>
</ul></div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This set of code contains the icons and all the navigation bar links to the different sites in the webpage-->
	
<div class = "search">
<div class="gcse-search">
<script async src="https://cse.google.com/cse.js?cx=c713ab131f87ae8df"></script>
</div>
</div>	
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This particular section of the code contains the google searchbar which is located within the header. The code was taken from the Google developer's website, 
https://developers.google.com/custom-search/docs/tutorial/customizingresults. -->

</header>
</div>

<div class = "contact">
<p class ="bold"><i class="fa fa-phone"></i>: + (111) 222 3333</p>
<p class ="bold"><i class="fa fa-map-marker"></i>: Toronto, Ontario, Canada</p>
<p class ="bold"><i class="fa fa-address-card-o"></i><a href="mailto:Gowsigan.Sritharan@flemingcollege.ca">: gsrithar@flemingcollege.ca </a></p>
<p class ="bold"><i class = "fa fa-linkedin"></i><a href="https://www.linkedin.com/in/gowsigan-s-2121a2128/" target= "_blank">: Linkedin Account </a></p>
</div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section of the code contains the contact information, which is to be located within the header. It is place outside the header tag for resizing purposes.-->

  
  
<div class = "headcolor1939">
<h2 class = "headcolor9106ddd">News</h2>
<p class = "textcolorqq12"> The GIS world is constantly evolving as it is used in almost every industry. We keep up with the latest news to learn more about whats going and how to better understand how GIS is used differently worldwide. Occasionally, our team members will update the website with geospatial related news, articles, webcasts/podcasts, press releases and more. Here are a few publications that our team shared that would be insightful for viewers.</p>
</div>
<!-- Owner: Hyerin Mun
     Date: November 19, 2020
     Description: This section of the code includes the main header "News", and the styling towards it. Also the supplementary text associated with it.  -->	

<div class = "messages4">
<h3 class = "headcoloryy"> Geospatial Content Board</h3> 
<!-- Owner: Hyerin Mun
     Date: November 19, 2020
     Description: This section of the code includes the Geospatial Content Board and the associated links for each publication.  -->	

<p class = "contentcolor"><i class="fa fa-caret-right"></i> <a href="https://www.geoconnexion.com/news/ogc-simplifies-eo-data-access-and-analysis-through-novel-standards-based-technique" target="_blank"> Eco Data Analysis (November 2020)</a></p>

<p class = "contentcolor"><i class="fa fa-caret-right"></i><a href="https://www.geospatialworld.net/news/esri-un-and-geo-blue-planet-release-water-health-tool/" target="_blank"> ESRI, U.N & GEO Blue Planet's Water Health Tool (November 2020)</a></p>

<p class = "contentcolor"><i class="fa fa-caret-right"></i><a href="https://www.directionsmag.com/article/9819" target="_blank"> Podcast: Open Source GIS (May 2020)</a></p>

<p class = "contentcolor"><i class="fa fa-caret-right"></i><a href="https://www.directionsmag.com/article/10155" target="_blank"> The Emergence of Geo-Enabled 360-Degree Aerial Imagery (October 2020) </a></p>

<p class = "contentcolor"><i class="fa fa-caret-right"></i><a href="https://www.esri.com/about/newsroom/arcnews/preparing-for-the-next-crisisnow/" target="_blank"> Preparing for the Next Crisis - Disaster Response (Fall 2020) </a></p >

<p class = "contentcolor"><i class="fa fa-caret-right"></i><a href="https://www.esri.com/about/newsroom/arcnews/gis-visualizing-racial-equity/" target="_blank">GIS Visualizing Racial Equity (Fall 2020) </a></p >

<p class = "contentcolor"><i class="fa fa-caret-right"></i><a href="http://geospatial-solutions.com/ecognition-goes-underwater-to-help-conserve-coral-reefs/" target="_blank"> E-Cognition & Coral Reefs (November 2020) </a></p>

<p class = "contentcolor"><i class="fa fa-caret-right"></i><a href="http://www2.cortland.edu/news/detail.dot?id=7edaeb4b-ebc0-4346-9fd5-7ed01c0476b8" target="_blank"> GIS Day 2020 Going Virtual (November 2020) </a></p>

<p class = "contentcolor"><i class="fa fa-caret-right"></i><a href="https://theconversation.com/the-science-of-where-or-gis-fortified-kenyas-response-to-covid-19-heres-how-147581" target="_blank"> Kenya's Response to COVID-19 with GIS (November 2020)</a></p>

<p class = "contentcolor"><i class="fa fa-caret-right"></i><a href="https://technoweekly.com/news/1127467/growth-of-geographic-information-systems-gis-market-in-global-industry-overview-size-and-share-2020-2027/" target="_blank"> Growth of GIS in Global Industries (November 2020) </a></p>

<p class = "contentcolor"><i class="fa fa-caret-right"></i><a href="http://geospatial-solutions.com/how-public-safety-gis-saves-us-when-disaster-strikes/" target="_blank"> GIS, Public Safety & Disaster (November 2020)</a></p>

<p class = "contentcolor"><i class="fa fa-caret-right"></i><a href="https://www.arcweb.com/blog/value-gis-smart-cities" target="_blank"> Value of GIS in Smart Cities (October 2020)</a></p>

<p class = "contentcolor"><i class="fa fa-caret-right"></i><a href="https://www.geospatialworld.net/news/gis-makes-stronger-presence-in-punjab-india/" target="_blank"> Signifiance of GIS in Punjab, India (November 2020) </a></p>
</div>


<div class = "messages5">
<!-- Owner: Hyerin Mun
     Date: November 19, 2020
     Description: This section of the code contains the newsletter subscription form. Code was sampled and manipulated from W3Schools - https://www.w3schools.com/howto/howto_css_newsletter.asp.  -->
	
<form action="/action_page.php">
  <div class="container">
    <h2 class = "Subscribe1">Subscribe to the T3 GIS Newsletter!</h2>
    <p>If you want to learn more about our company and work, please subscribe to our newsletter!.</p></div>

  <div class="container" style="background-color:lightblue">
    <input type="text" placeholder="Full Name" name="name" required>
    <input type="text" placeholder="Email Address" name="mail" required> </div>

  <div class="container">
    <input type="submit" value="Subscribe!"></div></form>
</div>

<div class = "moveman">
<img class = "move10010" src="news.jpg" alt="News Images" width="400" height="200">
<img class = "move10020" src="planet.jpg" alt="GIS Planet" width="400" height="200">
</div>
<!-- Owner: Hyerin Mun
     Date: November 19, 2020
     Description: "News" image is referenced from: https://www.esri.com/about/newsroom/arcnews/.
	          "Planet" image is referenced from https://www.fiverr.com/imma_frank/anything-relating-to-geoinformatics-gis-tasks  -->

<div class = "move100">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section of the code contains the footer for the entire website. This includes the navigation bar links (and icons), thank you message, logo and contact information. -->

<footer>
<div class = "navbar"><ul>
  <li class = "nav"><a href="index.html"><i class="fa fa-fw fa-home"></i> HOMEPAGE</a></li>
  <li class = "nav"><a href="about.html"><i class="fa fa-book"></i> ABOUT US</a></li>
  <li class = "nav"><a href="news.html"><i class="fa fa-newspaper-o"></i> NEWS</a></li>	
  <li class = "nav"><a href="service.html"><i class="fa fa-wrench"></i> SOLUTIONS & SERVICES</a></li>
  <li class = "nav"><a href="members.html"><i class="fa fa-users"></i> MEET THE TEAM</a></li>
  <li class = "nav"><a href="community.html"><i class="fa fa-universal-access"></i> COMMUNITY & EVENTS</a></li>
  <li class = "nav"><a href="careers.html"><i class="fa fa-handshake-o"></i> CAREER & JOBS</a></li>
  <li class = "nav"><a href="contact.html"><i class="fa fa-fw fa-envelope"></i> HELP & CONTACT</a></li>
</ul></div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section contains the navigation bar links -->

<div class = "header">
<img src="logo.jpg" alt="Logo" width="300" height="150">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section contains the logo image as used in the header. Website used is referenced here, https://studio.tailorbrands.com/brands/free. -->

<p class = "footword">THANK YOU FOR VISITING OUR WEBSITE!</p>
<pre class = "footword"><i class="fa fa-phone"></i> + (111) 222 3333              <i class="fa fa-address-card-o"></i><a href="mailto:Gowsigan.Sritharan@flemingcollege.ca"> Gowsigan.Sritharan@flemingcollege.ca </a>                         <i class="fa fa-map-marker"></i> Toronto, Ontario Canada                 <i class = "fa fa-linkedin"></i><a href="https://www.linkedin.com/in/gowsigan-s-2121a2128/" target= "_blank"> Linkedin Account </a> </pre></div>
</footer>
</div>


</body>
</html>

