<!DOCTYPE html>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This code is setting the page as an HTML document type -->

<html lang="en">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the HTML document page language as English -->

<head>
	
<meta charset = "utf-8" >
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting character set for the website page to utf-8 -->

<link rel="stylesheet" href="style.css">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Linking to the external CSS styles page, called "style". -->
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Link to another external CSS stlying page of Font-Awesome 4, the website icons are used from this website -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the Response Design for the website -->
	
<script src="groupthree.js"></script>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Link to external Javascript file page -->

<base href="https://GowsiganS.github.io/a3g3web.github.io/">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the base reference location for the website (repository), contains all HTML, CSS, Javascript and images for the website -->

<title> Services</title> 
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: Setting the page title as "Services" for the website. -->

</head>
<body>

<div class = "entireheader">
<header>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This code contains the entire header for the website. This includes the contact information, google searchbar, navigation bar links, and logo.-->
	
<div class = "header">
<img src="logo.jpg" alt="Logo" width="300" height="150"></div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: The logo for the company was created using the website TailorBrands. Website used is referenced here, https://studio.tailorbrands.com/brands/free. -->

<div class = "navbar">
<ul>
  <li class = "nav"><a href="index.html"><i class="fa fa-fw fa-home"></i> HOMEPAGE</a></li>
  <li class = "nav"><a href="about.html"><i class="fa fa-book"></i> ABOUT US</a></li>
  <li class = "nav"><a href="news.html"><i class="fa fa-newspaper-o"></i> NEWS</a></li>	
  <li class = "nav"><a href="service.html"><i class="fa fa-wrench"></i> SOLUTIONS & SERVICES</a></li>
  <li class = "nav"><a href="members.html"><i class="fa fa-users"></i> MEET THE TEAM</a></li>
  <li class = "nav"><a href="community.html"><i class="fa fa-universal-access"></i> COMMUNITY & EVENTS</a></li>
  <li class = "nav"><a href="careers.html"><i class="fa fa-handshake-o"></i> CAREER & JOBS</a></li>
  <li class = "nav"><a href="contact.html"><i class="fa fa-fw fa-envelope"></i> HELP & CONTACT</a></li></ul></div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This set of code contains the icons and all the navigation bar links to the different sites in the webpage-->

<div class = "search">
<div class="gcse-search">
<script async src="https://cse.google.com/cse.js?cx=c713ab131f87ae8df"></script>
</div>
</div>	
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This particular section of the code contains the google searchbar which is located within the header. The code was taken from the Google developer's website, 
https://developers.google.com/custom-search/docs/tutorial/customizingresults. -->

</header></div>

<div class = "contact">
<p class ="bold"><i class="fa fa-phone"></i>: + (111) 222 3333</p>
<p class ="bold"><i class="fa fa-map-marker"></i>: Toronto, Ontario, Canada</p>
<p class ="bold"><i class="fa fa-address-card-o"></i><a href="mailto:Gowsigan.Sritharan@flemingcollege.ca">: gsrithar@flemingcollege.ca </a></p>
<p class ="bold"><i class = "fa fa-linkedin"></i><a href="https://www.linkedin.com/in/gowsigan-s-2121a2128/" target= "_blank">: Linkedin Account </a></p>
</div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section of the code contains the contact information, which is to be located within the header. It is place outside the header tag for resizing purposes.-->


<div class = "move100pp">
<h2 class = "headcolor0106xxx998">Solutions & Services</h2>
<p class = "textcolorqq12"> Here at T3 GIS, we always ensure that the work we do is set to a high degree of standard and quality so our clients get the best results possible. We provide an extensive range of GIS and geospatial related solutions & services and irregardless of the industry you are in, we will work with you to ensure your needs are met to produce quality GIS solutions. Our team of experts have substantial experience in the management of GIS projects for all client sizes.  <p>
</div>  
<!-- Owner: Hyerin Mun
     Date: November 19, 2020
     Description: This section of code includes the "Solutions & Services" heading and the supplementary text associated with it.  -->


<div class = "move100">
<img class = "move656" src="world.jpg" alt="GIS Fix" width="400" height="200">
</div>
<!-- Owner: Hyerin Mun
     Date: November 19, 2020
     Description: Image is referenced from: https://www.alumni.csusb.edu/s/1874/images/gid2/editor_documents/learn_gis.pdf?gid=2&pgid=61&sessionid=e7363fa3-fb94-4b67-99f3-6e5840cf3a14&cc=1 -->

<div class = "messages1">
<!-- Owner: Hyerin Mun
     Date: November 19, 2020
     Description: This section of code includes the list of specializations at T3 GIS Consulting. -->

<h2 class = "headcoloryy">T3 GIS Consulting Specializations:</h2>
<ul class = "textcolor">
  <li>GIS & Geomatics</li>
  <li>Advanced Remote Sensing</li>
  <li>Surveying & CAD Mapping</li>
  <li>Ecology, Natural Resources & Environment</li>
  <li>Spatial Analysis</li>
  <li>GIS Database Management</li>
  <li>Geovisualization & Cartography</li>
  <li>Python & Web Design Programming</li></ul>
</div>

	
<div class = "move100">
<h2 class = "headcolor009">Examples of GIS solutions at T3 GIS Consulting </h2>
</div>
<!-- Owner: Hyerin Mun
     Date: November 19, 2020
     Description: This section includes the list of examples and a brief description of common GIS Solutions at T3 GIS. This includes software & web solutions, GIS data collection & management, environmental modelling and analysis and GIS project management.  -->

<div class = "move99">
<div class = "move100">
<h3 class = "headcolor0106xxx">Software & Web Solutions</h3>
</div>

<div class = "move111">
<p class = "textcolor">We offer a variety of web-based GIS solutions. One example is web mapping which is done by delivering GIS data and your  data through industry standard web browsers (via ArcGIS Online). Our team is skilled at developing applications based on industry-standard technologies. We have experience in programing in HTML, JavaScript, and CSS to develop your web-based applications. We can produce a functional GIS website for our clients, which can be developed on our servers and software platforms so clients don't need to purchase any servers/software to develop their website. </p>
</div>   
</div>
	
<img class = "move1003" src="web.jpg" alt="Web" width="400" height="200">
<!-- Owner: Hyerin Mun
     Date: November 19, 2020
     Description: Image is referenced from: https://www.infotechenterprises.net/blog-by-tags.php?category=cad-and-gis -->

	

<div class = "move99">
<div class = "move100"><h3 class = "headcolor0106xxx0001">GIS Data Collection and Management</h3>
</div>

<div class = "move111">
<p class = "textcolor">The corner stone of successfully implementing a GIS project is the accurate collection of data. That is why our company has the latest Global Positioning System (GPS) technology to collect your GIS data. We have the technology to collect data in any location and at any quality you would like. In addition, the maintenance of your newly collected and existing data is also vital for any organization which is why we also assist with data management and integrity. </p>
</div>  
</div>
	
<img class = "move1003" src="data.jpg" alt="GIS Industries" width="400" height="200">
<!-- Owner: Hyerin Mun
     Date: November 19, 2020
     Description: Image is referenced from: https://www.hdrinc.com/insights/how-gis-simplifies-and-improves-data-oil-and-gas-industry -->	

<div class = "move991">
<div class = "move600">
<h3 class = "headcolor0106xxx">GIS Project Management</h3>
</div>

<div class = "move111">
<p class = "textcolor">T3 Consulting can successfully deliver GIS projects on time guaranteed. Our staff contains experienced project managers, that can produce comprehensive project delivery solutions. This includes day-to-day involvement and direction, needs and requirements analysis, hardware and software assessments, cost-benefit analysis, conceptual application designs, and feasibility analysis. We use industry standard project management practices to deliver your GIS projects, and always ensure productive communication between our clients and technical team.</p>
</div> 
</div> 


<img class = "move1003" src="project.jpg" alt="GIS Industries" width="400" height="200">
<!-- Owner: Hyerin Mun
     Date: November 19, 2020
     Description: Image is referenced from: https://www.flexjobs.com/blog/post/project-management-career-paths/ -->


<div class = "move99">
<div class = "move100">
<h3 class = "headcolor0106xxx000">Environmental Modelling & Analysis</h3>
</div>

<div class = "move111"><p class = "textcolor">Our team has the knowledge and expertise in how the geographic distribution of population, economic infrastructure, and development is impacted by soil type, geology, hydrology, forestation, species habitation, and land cover. We can produce environmental modelling and analysis for your organization, which allows more informed planning and development decisions, and more.</p>
</div>
</div> 					   

<img class = "move1003" src="jobman.jpg" alt="GIS Industries" width="400" height="200">
<!-- Owner: Hyerin Mun
     Date: November 19, 2020
     Description: Image is referenced from: https://newscenter.lbl.gov/2018/07/25/berkeley-lab-developed-digital-library-is-a-game-changer-for-environmental-research/ -->


<div class = "move898"><h2 class = "headcolor01062">Softwares & Technology</h2>
<div class = "border1">
<p class = "textcolorx"> As geospatial software and technology continue to evolve, our team does as well. Our team has a great expertise in a several prominent software technology prevalent in today's geospatial world. Here are a few softwares that we make use of and their related subject matter. </p>
<!-- Owner: Hyerin Mun
     Date: November 19, 2020
     Description: This section of the code includes a list of various softwares & technology that we make use of at the company. -->

<ul class = "textcolor">
  <li>GIS/Spatial Analysis: ESRI Suite & Products - ArcGIS Pro</li>
  <li>Remote Sensing: PCI Geomatics/E-Cognition</li>
  <li>Urban Planning/Land Use & Surveying: AutoCAD Map 3D 2020</li>
  <li>Cartography & Geovisualization: Adobe Illustrator & Avenza Map Publisher</li>
  <li>Python Programming: Python, ArcPY, FME</li>
  <li>Web Design Programming: HTML5, CSS, Javascript & jQuery</li>
  <li>GIS Database Management: MS Access SQL, MySQL & SQL Server</li>
</ul>
</div>
</div>

<div class = "set2">
<img class = "image18" src="software.jpg" alt="GIS Software" width="400" height="200">
</div>
<!-- Owner: Hyerin Mun
     Date: November 19, 2020
     Description: Image is referenced from: https://planningtank.com/page/126?__hstc=162388835.0787aea508c4a7020a775d49cd9c8e4b.1554681600280.1554681600281.1554681600282.1&__hssc=162388835.1.1554681600283&__hsfp=3733277192 -->

<div class = "headcolor1939">
<h2 class = "headcolor01061">Professional Development Program</h2>
<div class = "border1">
<p class = "textcolorx"> At our organization, we have our own professional development program designed to improve the knowledge and skillset of an indvidual's career. Our team offers profesional training on a wide variety of topics so whether you're a remote sensing analyst or a land surveyor, our program can help you learn more in your field and be able to stand out from the rest. If you're interested, kindly visit the <a href ="contact.html"> help & contact page</a> to learn more. Subject matters include: </p>
<!-- Owner: Hyerin Mun
     Date: November 19, 2020
     Description: This section of code reviews the professional development program at our company. Along with a list of various topics that we specialize and is a part of our training program. -->

<ul class = "textcolor">
  <li>GIS/Spatial Analysis</li>
  <li>Remote Sensing</li>
  <li>CAD Surveying</li>
  <li>Cartography & Geovisualizationr</li>
  <li>Python Programming</li>
  <li>Web Design Programming</li>
</ul>
</div>
</div>


<div class = "move100">
<img class = "move10039" src="train.jpg" alt="Training" width="400" height="200">
</div>
<!-- Owner: Hyerin Mun
     Date: November 19, 2020
     Description: Image is referenced from: https://www.carisma4u.com/2017/08/17/?post_type=post -->

<div class = "move100">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section of the code contains the footer for the entire website. This includes the navigation bar links (and icons), thank you message, logo and contact information. -->
<footer>
<div class = "navbar"><ul>
  <li class = "nav"><a href="index.html"><i class="fa fa-fw fa-home"></i> HOMEPAGE</a></li>
  <li class = "nav"><a href="about.html"><i class="fa fa-book"></i> ABOUT US</a></li>
  <li class = "nav"><a href="news.html"><i class="fa fa-newspaper-o"></i> NEWS</a></li>	
  <li class = "nav"><a href="service.html"><i class="fa fa-wrench"></i> SOLUTIONS & SERVICES</a></li>
  <li class = "nav"><a href="members.html"><i class="fa fa-users"></i> MEET THE TEAM</a></li>
  <li class = "nav"><a href="community.html"><i class="fa fa-universal-access"></i> COMMUNITY & EVENTS</a></li>
  <li class = "nav"><a href="careers.html"><i class="fa fa-handshake-o"></i> CAREER & JOBS</a></li>
  <li class = "nav"><a href="contact.html"><i class="fa fa-fw fa-envelope"></i> HELP & CONTACT</a></li>
</ul></div>
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section contains the navigation bar links -->


<div class = "header">
<img src="logo.jpg" alt="Logo" width="300" height="150">
<!-- Owner: Gowsigan Sritharan
     Date: November 19, 2020
     Description: This section contains the logo image as used in the header. Website used is referenced here, https://studio.tailorbrands.com/brands/free. -->

<p class = "footword">THANK YOU FOR VISITING OUR WEBSITE!</p>
<pre class = "footword"><i class="fa fa-phone"></i> + (111) 222 3333              <i class="fa fa-address-card-o"></i><a href="mailto:Gowsigan.Sritharan@flemingcollege.ca"> Gowsigan.Sritharan@flemingcollege.ca </a>                         <i class="fa fa-map-marker"></i> Toronto, Ontario Canada                 <i class = "fa fa-linkedin"></i><a href="https://www.linkedin.com/in/gowsigan-s-2121a2128/" target= "_blank"> Linkedin Account </a> </pre></div>

</footer>
</div>


</body>
</html>

